<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Responsive con Aside</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Header</header>
    <aside>
        <a href="">
            <img src="https://freesvg.org/storage/img/thumb/eco_systemedic_green_butterfly.png" alt="">
            <span>Web 1</span>
        </a>
        <a href="">
            <img src="https://freesvg.org/storage/img/thumb/eco_green_tree_02.png" alt="">
            <span>Web 2</span>
        </a>
        <a href="">
            <img src="https://freesvg.org/storage/img/thumb/eco_green_watering.png" alt="">
            <span>Web 3</span>
        </a>
        <a href="">
            <img src="https://freesvg.org/storage/img/thumb/eco_green_fish_icon.png" alt="">
            <span>Web 4</span>
        </a>
    </aside>
    <main>
        <h1>H1 del Main</h1>
        <section>Section 1</section>
        <section>Section 2</section>
        <section>Section 3</section>
        <section>Section 4</section>
        <section>Section 5</section>
        <section>Section 6</section>
    </main>
    <footer>Footer</footer>
</body>

</html>