<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web con secciones</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Ciclos Formativos de Informática</h1>
    </header>
    <aside id="aside1">
        <p>Panel lateral</p>
    </aside>
    <main>
        <article>
            <h1>ASIR</h1>
            <p>Administración de Sistemas Informáticos en Red.</p>
            <p>Turno vespertino.</p>
        </article>
        <article>
            <h1>DAM</h1>
            <p>Desarrollo de Aplicaciones Muliplataforma.</p>
            <p>Turno matutino.</p>
        </article>
        <article>
            <h1>SMR</h1>
            <p>Sistemas Microinformáticos y Redes</p>
            <p>Turno vespertino</p>
        </article>
    </main>
    <aside id="aside2">
        <p>Panel lateral</p>
    </aside>
    <footer>
        <p>Footer</p></footer>
</body>

</html>