<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4: Tabla </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div>
        <table>
            <thead>
                <th id="Cabecera">
                    <span>Modelos</span>
                    <span>Opciones</span>
                    <span>Precio</span>
                    <tbody>
                </th>
            </thead>
            <thead>
                <th id="seatG">
                    <span>Seat 600</span>
                    <span>Seat 124</span>
                </th>
            </thead>
            <thead>
                <th id="CV">
                    <span>25</span>
                    <abbr title="Caballos Vapor">CV</abbr>
                    <span>35</span>
                    <abbr title="Caballos Vapor">CV</abbr>
                </th>
                <thead>
                    <th id="Vel">
                        <span>4 velocidades</span>
                        <span>5 velocidades</span>
                    </th>
                </thead>
            </thead>
            <thead>
                <th id="ptas.">
                    <span>60.000 ptas.</span>
                    <abbr title="Pesetas">ptas.</abbr>
                    <span>80.500 ptas.</span>
                    <abbr title="Pesetas">ptas.</abbr>
                    <span>90.000 ptas.</span>
                    <abbr title="Pesetas">ptas.</abbr>
                    <span>92.000 ptas.</span>
                    <abbr title="Pesetas">ptas.</abbr>
                    <span id="celdaPie">Fuente:
                        <a href="https://www.seat.es/">SEAT España</a>
                    </span>
                </th>
            </thead>
            </tbody>
        </table>

    </div>
</body>

</html>