* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: auto;
    text-align: center;
}

table {
    border-style: solid;
    box-sizing: 300px;
    border-collapse: initial;
}

#celdaPie {
    border-style: solid;
    align-content: flex-end;
}

#Cabecera {
    border-style: solid;
    background-color: lightgrey;
    border-radius: unset;
}

#seatG {
    border-style: solid;
    background-color: greenyellow;
    border-spacing: 100px;
    display: initial;
}

#CV {
    border-style: solid;
    display: initial;
}

#ptas. {
    border-style: solid;
    display: initial;
}

#Vel {
    border-style: solid;
    display: initial;
}