* {
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    min-height: 100vh;
}

header, aside, main, nav, footer {
    flex-basis: 100%;
    border-style: solid;
    border-width: 1px;
    padding: 15px;
}

@media (min-width: 600px) {
    aside {
        order: 1;
        flex-basis: 20%;
        flex-grow: 0;
    }
    main {
        order: 2;
        flex-basis: 60%;
        flex-grow: 1;
        overflow: auto;
    }
    footer {
        order: 3;
    }
}