<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas HTML</title>
    <link rel="stylesheet" href="./css/tablas.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Encabezado 1</th>
                <th>Encabezado 2</th>
                <th>Encabezado 3</th>
                <th class="amarillo">Encabezado 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td title="Esto es la celda 1" colspan="2">Celda 1</td>
                <td>Celda 2</td>
                <td>Celda 3 esta es la 3a celda</td>
                <td>Celda 4</td>
            </tr>
            <tr>
                <td class="amarillo">Celda 1</td>
                <td class="amarillo verde ">Celda 2</td>
                <td>Celda 3</td>
                <td class="amarillo" id="celda_2_4" rowspan="3">Celda 4</td>
                <td class="negrita">Celda 5</td>
            </tr>
            <tr>
                <td>Celda 1</td>
                <td class="amarillo negrita">Celda 2</td>
                <td>Celda 3</td>
                
            </tr>
            <tr>
                <td>Celda 1</td>
                <td>Celda 3</td>
                <td>Celda 4</td>
            </tr>
        </tbody>
    </table>
</body>

</html>