<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web variables CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><span>Elemento 1 esto es una etiqueta &lt;span&gt;</span></li>
        <li><span>Elemento 2 &#128525; </span></li>
        <li><span>Elemento 3</span></li>
        <li><span>Elemento 4</span></li>
        <li><span>Elemento 5</span></li>
    </ul>
</body>

</html>