<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Menú desplegable</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div id="menu">
            <img id="imgMenu" src="./img/hamburguerMenu.svg" alt="Abre / Cierra el menu"
                title="Haz click para desplegar el menú">
            <ul id="listaMenu">

                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ul>
        </div>
    </nav>

    <script src="./app.js"></script>
</body>

</html>