<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla con flex</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <p>Copia la siguiente tabla</p>
    <img src="tabla-ejemplo.gif" alt="">
    <h1>Lista de la compra</h1>
    <div id="tabla-flex">
        <div class="verde textoCentrado">Producto</div>
        <div class="verde textoCentrado">Cantidad</div>
        <div class="verde textoCentrado">Precio</div>
        <div class="azul">Destornillador</div>
        <div class="azul textoDerecha">1</div>
        <div class="azul textoDerecha">3</div>
        <div class="azul">Llave inglesa</div>
        <div class="azul textoDerecha">2</div>
        <div class="azul textoDerecha">5</div>
        <div class="azul">Martillo</div>
        <div class="azul textoDerecha">1</div>
        <div class="azul textoDerecha">7</div>
        <div id="celdaTotal" class="rojo">Total</div>
        <div class="rojo textoDerecha">20</div>
    </div>