<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Menu Desplegable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>Color:
            <ul>
                <li>Rojo</li>
                <li>Negro</li>
            </ul>
        </li>
        <li>Modelo:
            <ul>
                <li>Deportivo</li>
                <li>Clásico</li>
            </ul>
        </li>
    </ul>
</body>
</html>