<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T1-Solución</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="scrollTabla">
        <table>
            <thead>
                <tr>
                    <th id="celdaHora">
                        <span>Hora</span><abbr title="Hora">H</abbr>
                    </th>
                    <th>
                        <span>Lunes</span><abbr title="Lunes">L</abbr>
                    </th>
                    <th>
                        <span>Martes</span>
                        <abbr title="Martes">M</abbr>
                    </th>
                    <th>
                        <span>Miércoles</span><abbr title="Miércoles">X</abbr>
                    </th>
                    <th>
                        <span>Jueves</span><abbr title="Jueves">J</abbr>
                    </th>
                    <th>
                        <span>Viernes</span><abbr title="Viernes">V</abbr>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span>15:30 a 16:20</span>
                        <abbr title="15:30 a 16:20">1ª</abbr>
                    </td>
                    <td class="eie">
                        <span>Empresa e Iniciativa Emprendedora</span>
                        <abbr title="Empresa e Iniciativa Emprendedora">EIE</abbr>
                    </td>
                    <td class="eie">
                        <span>Empresa e Iniciativa Emprendedora</span>
                        <abbr title="Empresa e Iniciativa Emprendedora">EIE</abbr>
                    </td>
                    <td class="eie" rowspan="2">
                        <span>Empresa e Iniciativa Emprendedora</span>
                        <abbr title="Empresa e Iniciativa Emprendedora">EIE</abbr>
                    </td>
                    <td class="eie">
                        <span>Empresa e Iniciativa Emprendedora</span>
                        <abbr title="Empresa e Iniciativa Emprendedora">EIE</abbr>
                    </td>
                    <td class="eie">
                        <span>Empresa e Iniciativa Emprendedora</span>
                        <abbr title="Empresa e Iniciativa Emprendedora">EIE</abbr>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>16:25 a 17:15</span>
                        <abbr title="16:25 a 17:15">2ª</abbr>
                    </td>
                    <td class="eie">
                        <span>Empresa e Iniciativa Emprendedora</span>
                        <abbr title="Empresa e Iniciativa Emprendedora">EIE</abbr>
                    </td>
                    <td class="aw">
                        <span>Aplicaciones Web</span>
                        <abbr title="Aplicaciones Web">AW</abbr>
                    </td>
                    <td class="eie">
                        <span>Empresa e Iniciativa Emprendedora</span>
                        <abbr title="Empresa e Iniciativa Emprendedora">EIE</abbr>
                    </td>
                    <td class="eie">
                        <span>Empresa e Iniciativa Emprendedora</span>
                        <abbr title="Empresa e Iniciativa Emprendedora">EIE</abbr>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr><td colspan="6">Profesor</td></tr>
            </tfoot>
        </table>
    </div>
    <ul>
        <li>AW: Aplicaciones Web</li>
        <li>EIE: Empresa e Iniciativa Emprendedora</li>
    </ul>
</body>

</html>