*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: khaki;
    width: 100vw;
}

/* Versión para móvil */

span{
    display: none;
}

#scrollTabla{
    overflow-x: scroll;
}

table{
    text-align: center;
    border-collapse: collapse;
    margin: auto;
    margin-top: 20px;
}

td, th{
    padding: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

.eie{
    background-color: lawngreen;
}

.aw{
    background-color: lightblue;
}

#celdaHora{
    background-color: white;
}

ul{
    padding: 50px;
}

tfoot>tr>td{
    text-align: end;
}

/*  Versión para escritorio > 500px */

@media (min-width: 500px){
    span{
        display: inline;
    }
    abbr{
        display: none;
    }
    ul{
        display: none;
    }
}