* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: lightgrey;
}

aside {
    overflow-x: scroll;
}

nav {}

header {}

main {}

footer {}


/* Versión para móvil. Hasta 320 px */

@media (max-width: 320px) {
    aside {
        display: none;
    }
    nav {
        padding-top: 100%;
        border-width: 50px;
        display: block;
    }
    header {
        display: none;
    }
    main {
        border-width: 100%;
        overflow-x: scroll;
        display: unset;
        padding: 100%;
    }
    footer {
        padding-top: 100%;
        border-width: 50px;
        display: block;
    }
}


/* Versión para tablet, de 321px a 767px */

@media (min-width: 321px) {}

aside {
    background-color: lightcoral;
    border-width: 20%;
    padding-top: 100%;
    display: inline-block;
}

nav {
    background-color: yellow;
    padding-top: 100%;
    border-width: 20%;
}

header {
    display: initial;
    padding-top: 60%;
    border-width: 50px;
}

main {
    border-width: 60%;
    display: unset;
    overflow-x: scroll;
}

footer {
    padding-top: 60%;
    border-width: 50px;
}


}

/* Versión para desktop a prtir de 768px */
@media (min-width: 768px) {
    aside {
        background-color: lightcoral;
        border-width: 20%;
        padding-top: 100%;
    }
    
    nav {
        background-color: yellow;
        padding-top: 80%;
        border-width: 50px;
    }
    
    header {
        display: none;
    }
    
    main {
        min-height: ;
        overflow-x: scroll;
        border-width: 80%;
    }
    
    footer {
        border: 1px solid black;
        padding: 5px;
    }
}