<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2 Web Responsive</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./imgs/Escudo.jpg">
</head>

<body>
    <nav>
        <a href="https://www.reddit.com/r/hmmm/">
            <img src="https://i.redd.it/pyw39uhlky161.jpg" alt="Internet as an Art" width="100px" height="100px">
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugit debitis maxime quaerat
                architecto repudiandae, dolore est cupiditate beatae perferendis doloribus, magni mollitia quidem
                numquam dicta odit. Consectetur, facilis dolores.</span>
        </a>
        <a href="https://es.wikipedia.org/wiki/Hola_mundo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Hola_mundo.bash.zenity.png" alt="Hola Mundo"
                width="100px" height="100px">
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolor maiores aspernatur nobis nostrum
                autem soluta incidunt esse. Aliquam sit in, deserunt itaque quasi alias perferendis neque aut similique
                repellat.
            </span>
        </a>
        <a href="https://www.w3schools.com/html/html_images_imagemap.asp">
            <img src="https://www.w3schools.com/html/workplace.jpg" alt="Pc" width="100px" height="100px">
            <span>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, eius fugiat quae repudiandae quo
                sapiente cupiditate excepturi nobis amet ullam cum sunt nostrum reprehenderit optio exercitationem
                expedita facilis perferendis modi!
            </span>
        </a>
        <a href="https://store.steampowered.com/">
            <img src="https://steamstore-a.akamaihd.net/public/shared/images/header/logo_steam.svg?t=962016" alt="Steam"
                width="100px" height="100px">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam velit soluta quam qui,
                aliquam numquam ratione. Vero cumque, velit explicabo molestias dolor, corporis beatae tempore excepturi
                quidem eius quae?</span>
        </a>
        <a href="https://blog.desdelinux.net/webminal-terminal-de-linux-online/">
            <img src="https://blog.desdelinux.net/wp-content/uploads/2017/08/terminal-de-linux-online.png.webp"
                alt="Webminal" width="100px" height="100px">
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae sunt eveniet, hic unde,
                repudiandae deleniti itaque iusto possimus a sequi totam sint. Illum laborum mollitia, aspernatur
                voluptates atque vero nihil!</span>
        </a>
    </nav>
    <header>
        <h1>Web Responsive</h1>
        <a href="">
            <img src="https://freesvg.org/img/Hello-World-In-Several-Languages.png" alt="Hola">
        </a>
    </header>
    <main>
        <section id="SAudio">
            <audio controls>
                <source src="./auds/Audio1.mp3">
                Tú navegador no es compatible con HTML audio
            </audio>
            <audio controls>
                <source src="./auds/Audio2.mp3">
                Tú navegador no es compatible con HTML audio
            </audio>
        </section>
        <section id="SVideo">
            <video height="150px" controls>
                <source src="./vids/Vídeo1.mp4">
                Tú navegador no es compatible con HTML vídeo
            </video>
            <video height="150px" controls>
                <source src="./vids/VÍdeo2.mp4">
                Tú navegador no es compatible con HTML vídeo
            </video>
            <video height="150px" controls>
                <source src="./vids/Vídeo3.mp4">
                Tú navegador no es compatible con HTML vídeo
            </video>
        </section>
        <section id="SVFuente">
            <iframe width="200" height="200" src="https://www.youtube.com/embed/SiSRS-Vmywg" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe width="200" height="200" src="https://player.vimeo.com/video/259586277" frameborder="0"
                allow="autoplay; fullscreen" allowfullscreen></iframe>
            <iframe height="200" width="200" frameborder="0"
                src="https://www.dailymotion.com/embed/video/x7p1khb?autoplay=1" allowfullscreen allow="autoplay">
            </iframe>
        </section>
    </main>
    <aside>
        Aside
    </aside>
</body>

</html>