/* Aplicaciones generales */

* {
    margin: 0;
    background-color: lightblue;
    box-sizing: border-box;
}

/* Formato para móvil */

@media(max-width: 500px) {
    header {
        overflow-y: scroll;
    }
    header>h1 {
        height: 45px;
        text-align: center;
    }
    header>a>img {
        height: 200px;
        padding-left: 42%;
    }
    nav {
        height: 200px;
        width: 350px;
        overflow-x: scroll;
        margin: 10%;
    }
    span {
        display: none;
    }
    main {
        display: flex;
        padding: 5px;
        overflow-y: auto;
        flex-direction: column;

        /* FALTA MODIFICAR Y ACOPLAR EL RESTO AL FORMATO DE MÓVIL */

    }
    #SAudio {
        background-color: lightseagreen;
        height: 100px;
        width: 450px;
        display: block;
        text-align: center;
        margin-right: 8px;
    }
    #SVideo {
        background-color: lightsalmon;
        height: 460px;
        width: 450px;
        flex-direction: column;
        text-align: center;
        margin-right: 8px;
    }
    #SVFuente {
        background-color: lightgreen;
        text-align: center;
        height: 410px;
        width: 425px;
    }
    aside {
        margin: 10%;
        display: block;
        text-align: center;
        border-style: solid;
        border-color: black;
        height: 50px;
        width: auto;
    }
}

/* Formato para tablet */

@media(min-width: 501px) {
    
    /* FALTA MODIFICAR Y ACOPLAR AL FORMATO TABLET */

    nav {
        height: auto;
        display: flex;
        margin: 2%;
    }
    header>h1 {
        height: 45px;
        text-align: center;
    }
    header>a>img {
        height: 200px;
        padding-left: 42%;
    }
    main {
        display: inline-flex;
        padding: 5px;
        overflow-x: scroll;
    }
    #SAudio {
        background-color: lightseagreen;
        height: 100px;
        width: 450px;
        display: block;
        text-align: center;
        margin-right: 8px;
    }
    #SVideo {
        background-color: lightsalmon;
        height: 460px;
        width: 450px;
        flex-direction: column;
        text-align: center;
        margin-right: 8px;
    }
    #SVFuente {
        background-color: lightgreen;
        text-align: center;
        height: 410px;
        width: 425px;
    }
}

/* Formato de escritorio */

@media(min-width: 900px) {
    nav {
        height: auto;
        display: flex;
        margin: 2%;
    }
    header>h1 {
        height: 45px;
        text-align: center;
    }
    header>a>img {
        height: 200px;
        padding-left: 42%;
    }
    main {
        display: inline-flex;
        padding: 5px;
        overflow-x: scroll;
    }
    #SAudio {
        background-color: lightseagreen;
        height: 100px;
        width: 450px;
        display: block;
        text-align: center;
        margin-right: 8px;
    }
    #SVideo {
        background-color: lightsalmon;
        height: 460px;
        width: 450px;
        flex-direction: column;
        text-align: center;
        margin-right: 8px;
    }
    #SVFuente {
        background-color: lightgreen;
        text-align: center;
        height: 410px;
        width: 425px;
    }
}