<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web responsive ejercicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href=""><img src="https://freesvg.org/storage/img/thumb/ft14-rotate.png" alt=""><p>Parrafo 1</p></a>
        <a href=""><img src="https://freesvg.org/storage/img/thumb/ftfolder-favorite.png" alt=""><p>Parrafo 2</p></a>
        <a href=""><img src="https://freesvg.org/storage/img/thumb/fttext-bold.png" alt=""><p>Parrafo 3</p></a>
        <a href=""><img src="https://freesvg.org/storage/img/thumb/ftsyntax.png" alt=""><p>Parrafo 4</p></a>
    </nav>
    <main>Main
        <p>hola Mundo</p>

    </main>
</body>
</html>