* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: linen;
}

h1 {
    text-align: center;
    padding: 15px;
}

#tabla-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 100px;
    background-color: moccasin;
}

#tabla-flex>div {
    flex-basis: 33.3333%;
    flex-grow: 0;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    border-color: black;
}

#tabla-flex>#celdaTotal {
    flex-grow: 1;
}

.verde {
    color: green;
}

.azul {
    color: blue;
}

.rojo {
    color: red;
}

.textoCentrado {
    text-align: center;
    font-weight: bold;
}
.textoDerecha{
    text-align: right;
}