*{
    margin: 0;
    box-sizing: border-box;
}

/* Versión para móvil */

header, nav{
    height: 50px;

}

footer{
    display: none;
}

main{
    background-color: khaki;
    min-height: calc(100vh - 150px);
}

aside{
    background-color: lavender;
    min-height: 50px;
}

/* Versión para tablet */

@media (min-width: 480px){
    header, nav{
        height: 50px;
        display: inline-block;
    }

    header{
        width: 30%;
    }
    nav{
        width: 70%;
    }
    
    aside{
        width: 30%;
        display: inline-block;
        vertical-align: top;
        min-height: calc(100vh - 50px); 
    }
    
    main{
        display: inline-block;
        width: 70%;  
        min-height: calc(100vh - 50px); 
    }  
}

@media (min-width: 800px){
    header{
        width: 100%;
        height: 50px;
    }
    nav, aside, main{
        top: 50px;
        min-height: calc(100vh - 100px);
        position: absolute;
    }
    aside{
        left: 0;
        width: 20%;
    }
    nav{
        right: 0;
        width: 20%;
    }
    main{
        left: 20%;
        width: 60%;
    }
    footer{
        display: block;
        position: absolute;
        bottom: 0;
        height: 50px;
    }

}

