/* Reglas comunes */

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: lightblue;
}

header {
    background-color: lightseagreen;
    padding: 15px;
    position: fixed;
    width: 100%;
}

#contenedor-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 107px;
}

aside, main, footer {
    flex-basis: 100%;
    flex-grow: 1;
    padding: 15px;
}

main {
    order: 2;
    background-color: lightsalmon;
}

#aside1 {
    order: 3;
    background-color: lightgoldenrodyellow;
}

#aside2 {
    order: 4;
    background-color: linen;
}

footer {
    order: 5;
    background-color: lightslategrey;
}

/* Versión para tablet */
@media (min-width: 600px){
    aside{
        flex-basis: auto;
    }
}

/* Version de escritorio */
@media (min-width: 1000px){
    #aside1{
        order: 2;
    }
    main{
        order: 3;
        flex-basis: 60%;
    }
    #aside2{
        order: 4;
    }

}