<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3. Estilos Dinámicos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <aside id="Enlaces">
        <a href="#" id="link1" class="tipoA">Enlace 1</a>
        <a href="#" class="tipoB">Enlace 2</a>
        <a href="#" class="tipoB">Enlace 3</a>
        <a href="#" class="tipoA">Enlace 4</a>
    </aside>
</body>

</html>